<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./favicon.ico">
</head>

<body>

    <header class="header">
        <div class="container">
            <nav class="nav">
                <a href="./index.html" class="nav__logo">
                    <img class="nav__img" src="./images/Logo.svg" alt=".logotype">
                </a>
                <div class="nav__icons">
                    <a class="nav__icon" href="#"><img src="./images/youtube logo.svg" alt=".youtube"></a>
                    <a class="nav__icon" href="#"><img src="./images/vk logo.svg" alt=".vk"></a>
                    <a class="nav__icon" href="#"><img src="./images/facebook-rect logo.svg " alt=".facebook"></a>
                    <a class="nav__icon" href="#"><img src="./images/twitter-square logo.svg" alt=".twitter"></a>
                    <a class="nav__icon" href="#"><img src="./images/twitch logo.svg" alt=".twitch"></a>
                    <a class="nav__icon" href="#"><img src="./images/instagram-square logo.svg" alt=".instagram"></a>
                </div>
            </nav>
        </div>
        
            <div class="square">
                <h1 class="square__title">Aviable on all platforms</h1>
                <button class="square__btn">Get more info</button>
            </div>

    </header>


</body>

</html>